<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16728262510800" configfile="/BetsJSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Home.xhtml" x="156" y="276" id="pf16728311801011" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16728311801012 pf16728311801013" path="/Home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestions.xhtml" x="576" y="144" id="pf16728311801014" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf16730104837952" inlinks="pf16728311801012 pf16730104837953" path="/CreateQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryQuestions.xhtml" x="577" y="384" id="pf16728311801015" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf16730104837953" inlinks="pf16728311801013 pf16730104837952" path="/QueryQuestions.xhtml"/>
  <links id="pf16728311801012" target="pf16728311801014" source="pf16728311801011" outcome="create"/>
  <links id="pf16728311801013" target="pf16728311801015" source="pf16728311801011" outcome="query"/>
  <links id="pf16730104837952" target="pf16728311801015" source="pf16728311801014" outcome="cq_to_qq">
    <bendPoints d1Width="-63" d1Height="141" d2Width="-63" d2Height="-99"/>
  </links>
  <links id="pf16730104837953" target="pf16728311801014" source="pf16728311801015" outcome="qq_to_cq">
    <bendPoints d1Width="66" d1Height="-120" d2Width="66" d2Height="120"/>
  </links>
</pageflow:Pageflow>
